{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red202\green202\blue202;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div style="background: $\{note.color\};" class="note" data-id="$\{\
          note.id\
        \}">\
          <div class="$\{note.title && "note-title"\}">$\{note.title\}</div>\
          <div class="note-text">$\{note.text\}</div>\
          <div class="toolbar-container">\
            <div class="toolbar">\
              <img class="toolbar-color" data-id=$\{\
                note.id\
              \} src="https://icon.now.sh/palette">\
              <img data-id=$\{\
                note.id\
              \} class="toolbar-delete" src="https://icon.now.sh/delete">\
            </div>\
          </div>\
        </div>\
\
use this for note html\
\
react version: \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 style\cf7 \strokec7 =\cf4 \strokec4 \{\cf7 \strokec7 \{\cf6 \strokec6 background:props\cf7 \strokec7 .\cf6 \strokec6 color\cf7 \strokec7 \}\cf4 \strokec4 \}\cf5 \strokec5  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 'note'\cf5 \strokec5  \cf6 \strokec6 data-id\cf7 \strokec7 =\cf4 \strokec4 \{\cf6 \strokec6 props\cf7 \strokec7 .\cf6 \strokec6 id\cf4 \strokec4 \}\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 className\cf7 \strokec7 =\cf4 \strokec4 \{\cf6 \strokec6 props\cf7 \strokec7 .\cf6 \strokec6 title\cf7 \strokec7  && \cf8 \strokec8 'note-title'\cf4 \strokec4 \}\cf2 \strokec2 >\cf4 \strokec4 \{\cf6 \strokec6 props\cf7 \strokec7 .\cf6 \strokec6 title\cf4 \strokec4 \}\cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "note-text"\cf2 \strokec2 >\cf4 \strokec4 \{\cf6 \strokec6 props\cf7 \strokec7 .\cf6 \strokec6 text\cf4 \strokec4 \}\cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 'toolbar-container'\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "toolbar"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 'toolbar-color'\cf5 \strokec5  \cf6 \strokec6 data-id\cf7 \strokec7 =\cf4 \strokec4 \{\cf6 \strokec6 props\cf7 \strokec7 .\cf6 \strokec6 id\cf4 \strokec4 \}\cf5 \strokec5  \cf6 \strokec6 src\cf7 \strokec7 =\cf8 \strokec8 "https://icon.now.sh/palette"\cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 data-id\cf7 \strokec7 =\cf4 \strokec4 \{\cf6 \strokec6 props\cf7 \strokec7 .\cf6 \strokec6 id\cf4 \strokec4 \}\cf5 \strokec5  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "toolbar-delete"\cf5 \strokec5  \cf6 \strokec6 src\cf7 \strokec7 =\cf8 \strokec8 'https://icon.now.sh/delete'\cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5     \cb1 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}